<html>
  <head>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
      <h2 class="card-title">911 GT3</h2>
      <p class="card-body"> German track car</p>
    </div>
  </body>
   
  <style>
    .card{
      background-image:url("porsche gt3 1.jpg");
      background-size:cover;
      padding: 10rem 0 0;
      max-width: 35ch;
    }
    .card-content{
      padding: 1.5em;
      color: white
    }
    .card-title{
      position: relative;
    }
    .card-title::after{
      content: "";
      position: absolute;
      height: 3px;
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 500ms ease;
      width" 100%;
    }
    .card:hover .card-title::after{
      transform: scaleX(1);
    </style>
    </html>
      
    
      
    
